<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <a href="https://ca.linkedin.com/in/alexandra-garcia-bb7992190">My Linkedin Profile</a>
    <p>my Email: myemail@structube.com</p>
    <hr>
    <form action="mailto:kdavmac@hotmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
